<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.victor.exemplomvp.MainActivity"
    android:id="@+id/main_layout_main"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorPrimary">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/main_txt_login"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="usuário" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/main_txt_senha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="senha"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/main_btn_logar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:onClick="btnLogarOnClick"
        android:background="@color/colorPrimaryDark"/>
</LinearLayout>